<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <script src="Functions.js"></script> -->
    <!-- <script src="namefu.js"></script> -->
    <!-- <script src="expressionFu.js"></script> -->
    <!-- <script src="ArrowFu.js"></script> -->

    <!-- <script src="IIFEfu.js"></script> -->

    <!-- <script src="AnonymousFu.js"></script> -->
    <!-- <script src="Arr.js"></script> -->
    <!-- <script src="ARRMethod2.js"></script> -->
    <!-- <script src="GeneratorFu.js"></script> -->
     <!-- <script src="callbackFu.js"></script> -->
     <!-- <script src="recursionFu.js"></script> -->
     <script src="HOFu.js"></script>

    <script>
        // Counting Word Frequencies in a Sentence:
        // Write a function that takes a sentence as a string, splits it into words, and returns an object where keys are words and values are their frequencies using reduce.
        // var mystr = "ASdf gfd asdfg gferfg gfdsdf gfsdfgfd dfgf sdfgfd sdfgfd gferfg gfdsdf";

        // function frequencies(s) {
        //     var arr = s.split(' ');
        //     var obj = {};

        //     arr.forEach((v) => {
        //         var count = 0;
        //         arr.reduce((pre, cur) => {
        //             if (v == cur) {
        //                 count++;
        //             }
        //             return count;
        //         }, "sd");
        //         obj[v] = count;
        //     });

        //     return obj;
        // }

        // console.log(frequencies(mystr));
    </script>
</body>

</html>